<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentortracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --color-principal: #D8C598;
            --color-secundario: #B08A28;
            --color-terciario: #d8c598;
            --color-neutro: #919191;
            --color-texto: #0E231D;
            --color-fondo: #F5F5F5;
            --color-blanco: #FFFFFF;
        }

        #sidebar {
            height: 100vh;
            width: 200px;
            background-color: var(--color-principal);
            color: var(--color-texto);
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Añade una sombra sutil */
        }

        #sidebar h3 {
            color: var(--color-secundario);
        }

        #sidebar ul {
            padding-left: 0;
            list-style-type: none;
        }

        #sidebar li {
            margin-bottom: 15px; /* Aumenta el espacio entre los elementos */
        }

        #sidebar a {
            color: var(--color-texto);
            text-decoration: none;
            display: block; /* Hace que el enlace ocupe todo el ancho disponible */
            padding: 10px; /* Añade espaciado interno para mejorar el área de clic */
            border-radius: 4px; /* Redondea las esquinas del enlace */
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        #sidebar a:hover {
            background-color: var(--color-secundario); /* Cambia el fondo al pasar el mouse */
            color: var(--color-blanco); /* Cambia el color del texto */
            transform: scale(1.1); /* Aumenta el tamaño del enlace */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Añade una sombra más pronunciada */
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            background-color: var(--color-fondo);
            color: var(--color-texto);
        }

        .header {
            background-color: var(--color-terciario);
            color: var(--color-blanco);
            padding: 10px 20px;
            text-align: center;
            position: relative; /* Permite la posición absoluta del logo */
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            position: absolute;
            top: 10px;
            right: 20px;
            height: 50px; /* Ajusta el tamaño del logo según sea necesario */
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: var(--color-secundario);
        }

        .section p {
            color: var(--color-texto);
        }

        .team-member {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .team-member img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-right: 20px;
        }

        .team-member div {
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h4>Barra Lateral</h4>
        <ul>
            <li><a href="Home.html">Inicio</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Producto.html">Productos</a></li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto y soporte.html">Contacto y soporte</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="TYC.html">TyC</a></li>
            <li><a href="Carreras.html">Carreras</a></li>
            <li><a href="Portafolio.html">Portafolio</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="header">
            <h1>Bienvenido a Mentortracker</h1>
            <img src="https://i.ibb.co/hgt1pn2/Logo.jpg"style="width:100px;height:100px;" alt="logo de la empresa"/>
        </div>

        <div class="section">
            <h2>Historia de la Empresa</h2>
            <p>Mentortracker esta diseñado específicamente para facilitar la comunicación, gestión y acceso a información relevante para los profesores y el personal administrativo de una institución educativa. Esta página puede incluir diversas funciones y recursos.</p>
        </div>

        <div class="section">
            <h2>Misión, Visión y Valores</h2>
            <p><strong>Misión:</strong> Nuestra misión es es empoderar a las instituciones educativas a nivel global, ofreciendo soluciones de gestión administrativa de vanguardia, como MentorTracker. Estamos comprometidos en simplificar la administración y potenciar la enseñanza, permitiendo a docentes y personal administrativo centrarse en la educación y el aprendizaje.</p>
            <p><strong>Visión:</strong> Visualizamos que MentorTracker en 2028 sea reconocido como el estándar de excelencia en administración educativa, donde nuestra plataforma se convierta en una herramienta indispensable en instituciones de todo el mundo.</p>
            <p><strong>Valores:</strong> Nuestros valores incluyen Compromiso con la Educación, Sencillez, Claridad, Confianza , Seguridad y Orientación al Cliente.</p>
        </div>

        <div class="section">
            <h2>Equipo Directivo</h2>
            <div class="team-member">
                <img src="ruta-a-foto1.jpg" alt="Nombre del Miembro">
                <div>
                    <h3>Juan Daniel Riaño</h3>
                </div>
            </div>
            <div class="team-member">
                <img src="ruta-a-foto2.jpg" alt="Nombre del Miembro">
                <div>
                    <h3>Juan Camilo Meza</h3>
                </div>
            </div>
            <!-- Añade más miembros del equipo según sea necesario -->
        </div>

        <div class="section">
            <h2>Logros y Reconocimientos</h2>
            <p>Hemos recibido varios premios y reconocimientos por nuestro trabajo, incluyendo con el convenio con el SENA, hemos adquirido habilidades técnicas y profesionales nos ayudaron a destacar en el campo.</p>
        </div>

        <div class="section">
            <h2>Cultura y Ética Corporativa</h2>
            <p>Nos enorgullecemos de nuestra cultura corporativa, que se basa en distintos valores como el trabjo en equpio, la responsabilidad, entre otros y Promovemos un ambiente de trabajo inclusivo y respetuoso.</p>
        </div>

        <div class="section">
            <h2>Ubicaciones y Oficinas</h2>
            <p>Nuestras oficina está ubicada en Funza. </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>